# Test

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Common/Exceptions/: NotFoundException.cs
Mc2.CrudTest.Application/Common/Interfaces/: IApplicationDbContext.cs
Mc2.CrudTest.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Mc2.CrudTest.Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Mc2.CrudTest.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Customer/Queries/GetAllCustomer/: GetAllCustomersQuery.cs
Mc2.CrudTest.Application/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
Mc2.CrudTest.Domain/Common/: BaseEntity.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs  WeatherForecast.cs
Mc2.CrudTest.Domain/Generators/: WeatherForecastGenerator.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Migrations/: 20220712151042_initDB.Designer.cs  20220712151042_initDB.cs  20220713114626_changePhoneNumberDataType.Designer.cs  20220713114626_changePhoneNumberDataType.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Persistence/: ApplicationDbContext.cs
Mc2.CrudTest.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: ApiControllerBase.cs  CustomerController.cs  WeatherForecastController.cs
